@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lobster&display=swap');

a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}
a:visited { text-decoration: none; color:rgb(255, 255, 255); }
a:hover { text-decoration: none; color:rgb(255, 255, 255); }
a:focus { text-decoration: none; color:rgb(255, 255, 255); }
a:hover, a:active { text-decoration: none; color:rgb(255, 255, 255) }


header {
    display: flex;
    justify-content: space-around;
    font-family: Dancing Script;
    font-weight: 800;
    height: 25vh;
    width: 100%;
    background-color: #FCAC43;
}

.page-menu {
    display: flex;
    padding: 2vh;
    font-size: 5vh;
    width: 25vw;
    height: 6vh;
    justify-content: space-between;
    /* outline: solid black 1px; */
}

@media(width < 700px) {
    .page-menu {
        margin: 0 auto;
        display: block;
        padding: 2vh;
        font-size: 5vh; 
        /* outline: solid black 1px; */
    }

    .page-menu a {
        display: block;
        
        
        border-radius: 10px;
        height: 44px;
    }

    .title {
        margin: 0 auto;
        font-size: 10vh;
    }

    .home-main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 25vh 25vh 25vh 25vh 25vh ;
        grid-row-gap: 2vh;
        height: fit-content;
    }

    .hero-img-box {
        grid-column: 1/3;
        grid-row: 1/2;
        height: 100%;
    }

    .hero-img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    .drink-btn {
        position: relative;
        grid-column: 1/4;
        grid-row: 1/2;
        margin: 0 auto;
        background-color: #02CE46;
        height: 50px;
        width: 70%;
        top: 60%;
        font-size: 40px;
        border-style: none;
        border-radius: 20px;
        font-family: 'Lobster', Courier, monospace;
    }

    .drinks {
        grid-row: 2/3;
        grid-column: 1/3;
        margin: 0 auto;
    }

    .temp-condition {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .humidity {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    .forecast {
        grid-column: 2/3;
        grid-row: 4/5;
    }

    .coastal-info {
        grid-row: 5/6;
        grid-column: 1/3;
    }

}



.page-menu a:hover {
    background-color: white;
    color: #FCAC43;
}
.page-logo {
    margin-top: 1vh;
    height: 75%;
    padding: 1%;
}

body {
    margin: 0 auto;
    text-align: center;    
    background-color: rgb(255, 255, 255);
}

main {
    margin: 0 auto;
    margin-top: 5vh;
    margin-bottom: 5vh;
    background-color: #F7794F;
    width: 100%;
}


footer {
    background-color: #FCAC43;
    height: 20vh;
}

div {
    background: #FCAC43;
    height: 100%;
    width: 100%;
}