@import url("https://fonts.googleapis.com/css2?family=Gugi&display=swap");

/*General rules for general elements*/
body {
    font-family: Gugi;
    width: 100%;
    margin: 0 ;
}



a {
    color: black;
    text-decoration: none;
}
a:visited { text-decoration: none; color:rgb(0, 0, 0); }
a:hover { text-decoration: none; color:rgb(255, 255, 255); }
a:focus { text-decoration: none; color:rgb(255, 255, 255); }
a:hover, a:active { text-decoration: none; color:rgb(255, 255, 255) }







/* Header parts of the html pages */
header {
    display: flex;
    background-color: #6ce5e8;
    justify-content: space-around;
    height: 20vh;
    width: 100%;
    border-radius: 20px ;
}

.title {
   
    margin-top: 5vh;
    width: 55vw;
    height: 15vh;
    text-align: center;
    font-size: 30px;
    
}



.page-links {
    
    display: flex;
    padding: 0;
    text-align: center;
    justify-content: space-around;
    flex: 1 1 100%;
    
    right: 10vw;
    width: 40vw;
    list-style-type: none;
    
    
    
}

.page-links li:first-child {
    display: none;
}

.extra-stuff {
    display: flex;
    
    align-items: center;
    justify-items: center;
}

.insta-logo {
    
    width: 3vw;
}

.discord-logo {
   
    width: 3vw;
}

.icon {
    margin-top: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    position: relative;
    height: 84%;
    
    
}

main {
    margin: 0 auto;
    margin-top: 5vh;
    margin-bottom: 5vh;
    width: 98vw;
    height: 100vh;
    display: grid;
    grid-gap: 2vh;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 2fr 1fr;
}

.hero-img-box {
    grid-column: 2 / 3 ;
    grid-row: 1 / 3;
}

.hero-img {
    width: 100%;
    height: 100%;
}

.join-button {
    grid-column: 2 / 3 ;
    grid-row: 1 / 3;
    width: 30%;
    height: 10%;
    margin: 0 auto;
    margin-top: 50%;
    background-color: rgb(14, 150, 59);
    color: white;
    border-radius: 20px;
    text-align: center;
    text-justify: center;
}

.welcome {
    grid-column: 2 / 3 ;
    grid-row: 1 / 3;
    margin: 0 auto;
    margin-top: 5%;
}

.call-to-action {
    display: none;
}

.news {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    text-align: center;
}

.weather-events-box {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    
    
    align-items: center;
    background-color: transparent;
    border: transparent;
}

.join-us {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    text-align: center;
}

.join-us .join-button {
    width: 80%;
    height: 30%;
    margin: 0 auto;
    margin-top: 10%;
    font-size: larger;
}

.weather {
    margin: 0 auto;
    margin-top: 2vh;
    height: 48%;
    width: 100%;
    
}

.events {
    margin: 0 auto;
    height: 48%;
    width: 100%;
    text-align: center;
    font-size: smaller;
    padding: 1%;
}

.events .text {
    margin: 0 auto;
}


.company-spotlight-box {
    display: block;
    align-content: space-between;
    grid-row: 1 / 4;
    grid-column: 3 / 4;
}

.spotlight {
    height: 40%;
    width: 90%;
    margin: 0 auto;
    margin-top: 3vh;
    height: 45%;
    text-align: center;
    
}

.spotlight .icon {
    width: 35%;
    height: 30%
}

.spotlight h1 {
    font-size: 3vh;
}

.spotlight-box p {
    margin: 0 auto;
}

.spotlight-box {
    border-top: solid black 1px;
}



main div {
    background-color:  #6ce5e8;
    
}


/*footer css*/

footer {
    background-color: #6ce5e8;
    height: 20vh;
    width: 100%;
    display: flex;
    border-radius: 20px ;    
    text-align: center;
   
}

.footer-info {
    margin: 0 auto;
    margin-top: 15vh;
    color: rgb(14, 150, 59);
    
    
    
    height: fit-content;
}

.outside-links {
    margin-top: 6vh;
    
}

.map {
    
    height: fit-content;
    margin-top: 4%;
    margin-left: 20px;
}