@import url("https://fonts.googleapis.com/css2?family=Gugi&display=swap");

/*General rules for general elements*/
body {
    font-family: Gugi;
    width: 100%;
    margin: 0 ;
}



a {
    color: black;
    text-decoration: none;
}
a:visited { text-decoration: none; color:rgb(0, 0, 0); }
a:hover { text-decoration: none; color:rgb(255, 255, 255); }
a:focus { text-decoration: none; color:rgb(255, 255, 255); }
a:hover, a:active { text-decoration: none; color:rgb(255, 255, 255) }


/* Header parts of the html pages */
header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
    margin-top: 5fr;
    height: 30vh;
    width: 100vw;
    background-color: #6ce5e8;
    border-radius: 20px ;
}

.top-bit {
    display: flex;
    background-color: #6ce5e8;
    justify-content: space-around;
    height: 20vh;
    width: 100vw;
    
}

.time-box {
    position: relative;
    bottom: 5px;
    margin: 0 auto;
    height: 5vh;
    width: 94vw;
    background-color: white;
    text-align: center;
    background-color: rgba(255,255,255,0.5);
}

.title {
   
    margin-top: 5vh;
    width: 55vw;
    height: 15vh;
    text-align: center;
    font-size: 30px;
    
}



.page-links {
    background-color: #6ce5e8;
    border: seagreen solid 1px;
    padding: 0;
    text-align: center;
    
    right: 10vw;
    list-style-type: none;
    width: 10vw;
    
    
}

.page-links li:first-child {
    display: block;
}

.page-links li {
    display: none;
}

.responsive li {
    display: block;
}

.insta-logo {
    
    width: 3vw;
}

.fb-logo {
   
    width: 3vw;
}


.icon {
    margin-top: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    position: relative;
    height: 84%;
    
    
}
.hero-img-box {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}
.hero-img {
    width: 100%;
    height: 100%;
}

.join-button {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    width: 30%;
    height: 10%;
    margin: 0 auto;
    margin-top: 20%;
    background-color: rgb(14, 150, 59);
    color: white;
    border-radius: 20px;
    text-align: center;
    text-justify: center;
}

.welcome {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    color: white;
    margin: 0 auto;
    
}

.news {
    text-align: center;
}

.events {
    margin: 0 auto;
    height: 48%;
    width: 100%;
    text-align: center;
    font-size: smaller;
}

.join-us {
    /* grid-row: 3 / 4;
    grid-column: 1 / 2; */
    text-align: center;
}

.join-us .join-button {
    width: 80%;
    height: 30%;
    margin: 0 auto;
    margin-top: 10%;
    font-size: larger;
}



.spotlight {
    height: 90%;
    width: 90%;
    margin: 0 auto;
    margin-top: 3vh;
    text-align: center;
    
}

.spotlight .icon {
    width: 25%;
    height: 30%
}

.spotlight h1 {
    font-size: 3vh;
}

.spotlight-box p {
    margin: 0 auto;
}

.spotlight-box {
    border-top: solid black 1px;
    width: 40vw;
    height: 7vh;
}

main div {
    margin: 0 auto;
    background-color:  #6ce5e8;
    width: 95vw;
    height: 40vh;
    margin-top: 1vh;
    margin-bottom: 1vh;
   
}

main {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5fr;

}

.company-spotlight-box {
    display: flex;
    height: 47vh;
    justify-content: space-between;
    margin-bottom: 5vh;
}

.spotlight {
    width: 45vw;
    margin-top: 3vh;
}

.weather-events-box {
    display: flex;
    justify-content: space-between;
    background-color: transparent;
    border: transparent;
}

.weather {
    width: 35vw;
    height: 37vh;
    
}

.events {
    width: 55vw;
    height: 37vh;
}


/*footer css*/

footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
    background-color: #6ce5e8;
    height: 20vh;
    width: 100%;
    border-radius: 20px ;    
    
   
}

.footer-top {
    grid-row: 1/3;
    grid-column: 1/2;
    display: flex;
    justify-content: space-around;
}

.footer-info {
    margin: 0 auto;
    margin-top: 15vh;
    color: rgb(14, 150, 59);
    height: fit-content;
    border-top: solid black 1px;
    font-size: 13px;
}

.outside-links {
    margin-top: 6vh;
    grid-row: 1/3;
    grid-column: 1/2;
}

.map {
    grid-row: 1/3;
    grid-column: 1/2;
    height: fit-content;
    margin-top: 4%;
    margin-left: 20px;
}

.footer-icon {
    position: relative;
    left: 20px;
    height: 15vh;
    grid-row: 1/3;
    grid-column: 1/2;
}